{
  "name": "joshuand1990/laravel-helper",
  "description": "",
  "require": {
    "joshuand1990/excel-helper": "*",
    "joshuand1990/form-helper": "*"
  },
  "authors": [
    {
      "name": "Joshua DSouza",
      "email": "joshuand1990@gmail.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "Joshua\\Helpers\\": "src/"
    },
    "files": [ "src/functions.php" ]
  },
  "minimum-stability": "stable"
}
